
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frendy Partner Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: 500px;
            height: fit-content;
            margin: 50px 50px 50px 0px;
        }

        .heading {
            text-align: center;
        }

        .progress {
            height: 100px;
            text-align: center;
        }

        .progress-info {
            margin-top: -30px;
        }

        .progress-info span {
            font-weight: bold;
            font-size: 15px;
        }

        .progress-info-span-1 {
            margin: 0px 30px 0px 10px;
        }

        .progress-info-span-2 {
            margin: 0px px 0px 0px;
        }

        .progress-info-span-3 {
            margin: 0px 52px 0px 43px;
        }

        .progress-info-span-4 {
            margin: 0px 5px 0px 5px;
        }

        .form {
            padding: 20px;
            width: 450px;
        }

        .btn {
            padding: 15px 50px;
            font-weight: bold;
            font-size: 15px;
            margin: 15px 0px;
            color: white;
            background-color: rgb(96, 87, 104);
            border: none;
            outline: none;
            border-radius: 5px;
            text-decoration: none;
        }

        .Path_20 {
            overflow: visible;
            position: absolute;
            width: 12px;
            height: 12px;
            left: 445px;
            top: 155px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        #Path_20 {
            fill: white;
            /* fill: black; */
        }

        .Path_21 {
            overflow: visible;
            position: absolute;
            width: 12px;
            height: 12px;
            left: 577px;
            top: 155px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        #Path_21 {
            fill: white;
            /* fill: black; */
        }

        .Path_22 {
            overflow: visible;
            position: absolute;
            width: 12px;
            height: 12px;
            left: 710px;
            top: 155px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        #Path_22 {
            fill: white;
            /* fill: black; */
        }

        .Path_23 {
            overflow: visible;
            position: absolute;
            width: 12px;
            height: 12px;
            left: 843px;
            top: 155px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        #Path_23 {
            fill: white;
            /* fill: black; */
        }

        .image-section {
            /* margin: 50px; */
            margin-left: 100px;
            width: 300px;
            text-align: center;
            height: fit-content;
        }

        .all {
            display: flex;
            /* margin: 0px 150px 0px 130px; */
            width: fit-content;
        }

        .image-section-img-small img {
            overflow: visible;
            width: 200px;
            height: 200px;
        }

        .image-section-img-large img {
            width: 300px;
            height: 400px;
            overflow: visible;
        }

        .form h4 {
            line-height: 2;
        }

        .sig_place {
            display: flex;
            margin-top: 45px;
        }

        .left {
            width: 350px;
        }

        .right select {
            width: 200px;
            border: none;
            outline: none;
        }

        .left-span {
            display: flex;
        }

        #hatao {
            border: none;
            outline: none;
            margin-left: 15px;
        }

        .header {
            display: none;
        }

        input {
            width: 90px;
        }

        @media only screen and (max-width: 360px) {
            .Path_20 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 45px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_20 {
                fill: white;
                /* fill: black; */
            }

            .Path_21 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 178px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_21 {
                fill: white;
                /* fill: black; */
            }

            .Path_22 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 312px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_22 {
                fill: white;
                /* fill: black; */
            }

            .Path_23 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 444px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_23 {
                fill: white;
                /* fill: black; */
            }

            .header {
                height: 80px;
                width: 500px;
                background: linear-gradient(90deg, #5A55AA 6.67%, #242348 92.08%);
            }

            .header>.logo>img {
                width: 80px;
                height: auto;
                margin-left: 25px;
            }

            .form {
                padding: 10px;
                margin: 0px;
            }

            .container {
                margin-top: -50px;
                margin-left: 0px;
            }

            .image-section-img-large img {
                display: none;
            }

            .image-section-img-small img {
                display: none;
            }

            .all {
                width: 360px;
                margin-left: 0px;
                flex-direction: column;
                height: fit-content;
            }

            .image-section {
                width: 600px;
                text-align: center;
                height: fit-content;
            }

            .heading {
                display: none;
            }

            .progress {
                /* height: 100px; */
                text-align: center;
                margin-top: 60px;
            }

            .progress-info {
                margin-top: -20px;
            }

            .progress-info span {
                font-weight: bold;
                font-size: 18px;
            }

            .progress-info-span-1 {
                margin: 0px 10px 0px 5px;
            }

            .progress-info-span-2 {
                margin: 0px 5px 0px 10px;
            }

            .progress-info-span-3 {
                margin: 0px 5px 0px 15px;
            }

            .progress-info-span-4 {
                margin: 0px 0px 0px 40px;
            }

            #form2last_name input {
                /* width: 50px; */
            }

            .btn {
                margin-top: 60px;
            }

            .header {
                display: block;
            }

            .sig_place {
                flex-direction: column;
            }

            .left {
                margin: 10px 0px;
            }

            .right {
                margin: 10px 0px;
            }
        }
        @media only screen and (min-width: 361px) and (max-width: 375px) {
            .Path_20 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 45px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_20 {
                fill: white;
                /* fill: black; */
            }

            .Path_21 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 178px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_21 {
                fill: white;
                /* fill: black; */
            }

            .Path_22 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 312px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_22 {
                fill: white;
                /* fill: black; */
            }

            .Path_23 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 444px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_23 {
                fill: white;
                /* fill: black; */
            }

            .header {
                height: 80px;
                width: 500px;
                background: linear-gradient(90deg, #5A55AA 6.67%, #242348 92.08%);
            }

            .header>.logo>img {
                width: 80px;
                height: auto;
                margin-left: 25px;
            }

            .form {
                padding: 10px;
                margin: 0px;
            }

            .container {
                margin-top: -50px;
                margin-left: 0px;
            }

            .image-section-img-large img {
                display: none;
            }

            .image-section-img-small img {
                display: none;
            }

            .all {
                width: 360px;
                margin-left: 0px;
                flex-direction: column;
                height: fit-content;
            }

            .image-section {
                width: 600px;
                text-align: center;
                height: fit-content;
            }

            .heading {
                display: none;
            }

            .progress {
                /* height: 100px; */
                text-align: center;
                margin-top: 60px;
            }

            .progress-info {
                margin-top: -20px;
            }

            .progress-info span {
                font-weight: bold;
                font-size: 18px;
            }

            .progress-info-span-1 {
                margin: 0px 10px 0px 5px;
            }

            .progress-info-span-2 {
                margin: 0px 5px 0px 10px;
            }

            .progress-info-span-3 {
                margin: 0px 5px 0px 15px;
            }

            .progress-info-span-4 {
                margin: 0px 0px 0px 40px;
            }

            #form2last_name input {
                /* width: 50px; */
            }

            .btn {
                margin-top: 60px;
            }

            .header {
                display: block;
            }

            .sig_place {
                flex-direction: column;
            }

            .left {
                margin: 10px 0px;
            }

            .right {
                margin: 10px 0px;
            }
        }
        @media only screen and (min-width: 376px) and (max-width: 411px) {
            .Path_20 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 45px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_20 {
                fill: white;
                /* fill: black; */
            }

            .Path_21 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 178px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_21 {
                fill: white;
                /* fill: black; */
            }

            .Path_22 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 312px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_22 {
                fill: white;
                /* fill: black; */
            }

            .Path_23 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 444px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_23 {
                fill: white;
                /* fill: black; */
            }

            .header {
                height: 80px;
                width: 500px;
                background: linear-gradient(90deg, #5A55AA 6.67%, #242348 92.08%);
            }

            .header>.logo>img {
                width: 80px;
                height: auto;
                margin-left: 25px;
            }

            .form {
                padding: 10px;
                margin: 0px;
            }

            .container {
                margin-top: -50px;
                margin-left: 0px;
            }

            .image-section-img-large img {
                display: none;
            }

            .image-section-img-small img {
                display: none;
            }

            .all {
                width: 360px;
                margin-left: 0px;
                flex-direction: column;
                height: fit-content;
            }

            .image-section {
                width: 600px;
                text-align: center;
                height: fit-content;
            }

            .heading {
                display: none;
            }

            .progress {
                /* height: 100px; */
                text-align: center;
                margin-top: 60px;
            }

            .progress-info {
                margin-top: -20px;
            }

            .progress-info span {
                font-weight: bold;
                font-size: 18px;
            }

            .progress-info-span-1 {
                margin: 0px 10px 0px 5px;
            }

            .progress-info-span-2 {
                margin: 0px 5px 0px 10px;
            }

            .progress-info-span-3 {
                margin: 0px 5px 0px 15px;
            }

            .progress-info-span-4 {
                margin: 0px 0px 0px 40px;
            }

            #form2last_name input {
                /* width: 50px; */
            }

            .btn {
                margin-top: 60px;
            }

            .header {
                display: block;
            }

            .sig_place {
                flex-direction: column;
            }

            .left {
                margin: 10px 0px;
            }

            .right {
                margin: 10px 0px;
            }
        }
        @media only screen and (min-width: 412px) and (max-width: 414px) {
            .Path_20 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 45px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_20 {
                fill: white;
                /* fill: black; */
            }

            .Path_21 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 178px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_21 {
                fill: white;
                /* fill: black; */
            }

            .Path_22 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 312px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_22 {
                fill: white;
                /* fill: black; */
            }

            .Path_23 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 444px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_23 {
                fill: white;
                /* fill: black; */
            }

            .header {
                height: 80px;
                width: 500px;
                background: linear-gradient(90deg, #5A55AA 6.67%, #242348 92.08%);
            }

            .header>.logo>img {
                width: 80px;
                height: auto;
                margin-left: 25px;
            }

            .form {
                padding: 10px;
                margin: 0px;
            }

            .container {
                margin-top: -50px;
                margin-left: 0px;
            }

            .image-section-img-large img {
                display: none;
            }

            .image-section-img-small img {
                display: none;
            }

            .all {
                width: 360px;
                margin-left: 0px;
                flex-direction: column;
                height: fit-content;
            }

            .image-section {
                width: 600px;
                text-align: center;
                height: fit-content;
            }

            .heading {
                display: none;
            }

            .progress {
                /* height: 100px; */
                text-align: center;
                margin-top: 60px;
            }

            .progress-info {
                margin-top: -20px;
            }

            .progress-info span {
                font-weight: bold;
                font-size: 18px;
            }

            .progress-info-span-1 {
                margin: 0px 10px 0px 5px;
            }

            .progress-info-span-2 {
                margin: 0px 5px 0px 10px;
            }

            .progress-info-span-3 {
                margin: 0px 5px 0px 15px;
            }

            .progress-info-span-4 {
                margin: 0px 0px 0px 40px;
            }

            #form2last_name input {
                /* width: 50px; */
            }

            .btn {
                margin-top: 60px;
            }

            .header {
                display: block;
            }

            .sig_place {
                flex-direction: column;
            }

            .left {
                margin: 10px 0px;
            }

            .right {
                margin: 10px 0px;
            }
        }
        #check{
            width: 25px;
        }
    </style>
</head>

<body>
    <!-- <div class="header">
        <img src="https://nikfashions.in/wp-content/uploads/2019/03/Navy-Blue-Plain-Square-Frame.jpg" alt="">
    </div> -->
   <center>
    <div class="all">
        <div class="header">
            <div class="logo">
                <img src="logo.jpeg" alt="">
            </div>
        </div>
        <div class="image-section">
            <div class="image-section-img-small"><img src="2.jpg" alt=""></div>
            <div class="image-section-img-large"><img src="1.jpg" alt=""></div>
        </div>
        <div class="container">
            <div class="heading">
                <h1>WELCOME TO FRENDY</h1>
                <h3>फ्रेंडी पार्टनर रजिस्ट्रेशन फॉर्म </h3>
            </div>
            <svg class="Path_20" viewBox="3.4 5.6 10.609 8.077">
                <path id="Path_20"
                    d="M 6.775557518005371 11.98944854736328 L 4.243889808654785 9.457779884338379 L 3.400000095367432 10.30166912078857 L 6.775557518005371 13.67722702026367 L 14.00889492034912 6.443889617919922 L 13.16500663757324 5.599999904632568 L 6.775557518005371 11.98944854736328 Z">
                </path>
            </svg>
            <svg class="Path_21" viewBox="3.4 5.6 10.609 8.077">
                <path id="Path_21"
                    d="M 6.775557518005371 11.98944854736328 L 4.243889808654785 9.457779884338379 L 3.400000095367432 10.30166912078857 L 6.775557518005371 13.67722702026367 L 14.00889492034912 6.443889617919922 L 13.16500663757324 5.599999904632568 L 6.775557518005371 11.98944854736328 Z">
                </path>
            </svg>
            <svg class="Path_22" viewBox="3.4 5.6 10.609 8.077">
                <path id="Path_22"
                    d="M 6.775557518005371 11.98944854736328 L 4.243889808654785 9.457779884338379 L 3.400000095367432 10.30166912078857 L 6.775557518005371 13.67722702026367 L 14.00889492034912 6.443889617919922 L 13.16500663757324 5.599999904632568 L 6.775557518005371 11.98944854736328 Z">
                </path>
            </svg>
            <svg class="Path_23" viewBox="3.4 5.6 10.609 8.077">
                <path id="Path_23"
                    d="M 6.775557518005371 11.98944854736328 L 4.243889808654785 9.457779884338379 L 3.400000095367432 10.30166912078857 L 6.775557518005371 13.67722702026367 L 14.00889492034912 6.443889617919922 L 13.16500663757324 5.599999904632568 L 6.775557518005371 11.98944854736328 Z">
                </path>
            </svg>
            <div class="progress">
                <svg height="100" width="20">
                    <circle cx="10" cy="50" r="8" stroke="black" stroke-width="1" fill="black" />
                </svg>
                <svg height="100" width="105">
                    <path d="M 0 50 l 105 0" stroke="black" stroke-width="1" fill="black" />
                </svg>
                <svg height="100" width="20">
                    <circle cx="10" cy="50" r="8" stroke="black" stroke-width="1" fill="black" />
                </svg>
                <svg height="100" width="105">
                    <path d="M 0 50 l 105 0" stroke="black" stroke-width="1" fill="black" />
                </svg>
                <svg height="100" width="20">
                    <circle cx="10" cy="50" r="8" stroke="black" stroke-width="1" fill="black" />
                </svg>
                <svg height="100" width="105">
                    <path d="M 0 50 l 105 0" stroke="black" stroke-width="1" fill="black" />
                </svg>
                <svg height="100" width="20">
                    <circle cx="10" cy="50" r="8" stroke="black" stroke-width="1" fill="black" />
                </svg>
            </div>
            <div class="progress-info">
                <span class="progress-info-span-1">Personal Details</span>
                <span class="progress-info-span-2">General Info</span>
                <span class="progress-info-span-3">Other Details</span>
                <span class="progress-info-span-4">Submit</span>
            </div>
            <div class="form">
                <form action="/form5-data" method="POST" enctype="multipart/form-data">
                    <h4 style="text-align: center;">
                        <input id="check" type="checkbox" name="terms_and_conditions1" value="Yes"> मैं इस बात की पुष्टि करता हूं कि मैंने अपने साथ साझा किए गए नियमों और शर्तों को पढ़ा और समझा है और फ्रेंडी (अरली कॉमर्स प्राइवेट लिमिटेड) में भागीदार बनने के लिए आवेदन किया है।                        <br>
                        <input id="check" type="checkbox" name="terms_and_conditions2" value="Yes">मैं संबंधित कंपनी के लिए लागू नियमों, शर्तों, नियमों, नियमों और अन्य वैधानिक आवश्यकताओं का पालन करने के लिए सहमत हूं।                        <br>
                        <input id="check" type="checkbox" name="terms_and_conditions3" value="Yes"> मैंने अपनी भूमिकाओं और जिम्मेदारियों को एक फ्रेंडी पार्टनर और मुझसे मिलने वाली अपेक्षाओं के रूप में समझा है।                        <br>
                    </h4>
                    <div class="sig_place">
                        <div class="left">
                            <span class="left-span">
                                <div class="signature">Signature :</div>
                                <div class="upload" style="margin-left: 15px;">
                                <input type="file" id="image" name="signatureImage" value="" required>
                                 </div>
                            </span>
                        </div>
                        <div class="right">
                            <label for="">Place :</label><input id="hatao" type="text" name="form5place">
                            <svg height="8" width="215">
                                <path d="M 50 0 l 165 0" stroke="black" stroke-width="1" fill="" />
                            </svg>
                        </div>
                    </div> <br>
                    <div>
                        Date : <input style="margin-left: 42px;" type="date" name="date">
                    </div><br><br>
                    <div style="text-align: center;">
                        <button class="btn" name="languageButton" value="hindi" type="submit">SUBMIT</button>
						<input class="btn" type="button" value="Go back!" onclick="history.back()">
                    </div>
                </form>
            </div>
        </div>
    </div>
   </center>
</body>

</html>