
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frendy Partner Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .all {
            height: fit-content;
            display: flex;
            width: fit-content;
            /* border: 3px solid orange; */
            /* margin: 80px 150px 0px 150px; */
            margin: auto;
        }

        .img img {
            width: 400px;
            height: 500px;
        }

        .content {
            text-align: center;
            width: 400px;
            height: 400px;
            margin-top: 150px;
            font-family: 'Archivo Black', sans-serif;
        }

        .content h1 {
            color: rgb(80, 87, 94);
            font-size: 25px;
        }

        .content h4 {
            color: rgba(80, 87, 94, 0.719);
            margin-top: 15px;
        }

        .content-p1 {
            margin-top: 60px;
        }

        .content-a1 {
            /* margin-top: 60px; */
            padding: 10px;
            background-color: rgba(70, 70, 90, 0.863);
            color: white;
            border-radius: 7px;
            text-decoration: none;
        }

        .content-a1:hover {
            background-color: rgba(70, 70, 90, 0.527);
        }

        .content-p2 {
            margin-top: 120px;
        }

        .content-a2 {
            color: rgba(103, 106, 109, 0.452);
            font-size: 12px;
        }

        h1 {
            letter-spacing: 4px;
        }

        .header img {
            height: 50px;
            display: none;
        }

        @media only screen and (max-width: 360px) {
            .header img {
                height: 50px;
            }

            .all {
                width: 360px;
                display: flex;
                flex-direction: column;
            }

            .img img {
                width: 360px;
                height: 450px;
            }

            .content {
                text-align: center;
                width: 360px;
                height: 310px;
                padding: 5px 0px;
                padding-top: 50px;
                font-family: 'Archivo Black', sans-serif;
            }

            .content-p1 {
                margin-top: 100px;
            }

            .content-a1 {
                margin-top: 60px;
                padding: 10px;
                background-color: rgba(70, 70, 90, 0.863);
                color: white;
                border-radius: 7px;
                text-decoration: none;
            }

            .content-a1:hover {
                background-color: rgba(70, 70, 90, 0.527);
            }

            .content-p2 {
                margin-top: 70px;
            }

            .content-a2 {
                color: rgba(103, 106, 109, 0.452);
                font-size: 12px;
            }

            h4 {
                margin-top: 25px;
                font-size: 12px;
            }

            h1 {
                letter-spacing: 3px;
                font-size: 20px;
            }
        }

        @media only screen and (min-width: 361px) and (max-width: 375px) {
            .all {
                width: 375px;
                display: flex;
                flex-direction: column;
            }

            .img img {
                width: 375px;
                height: 450px;
            }

            .content {
                text-align: center;
                width: 375px;
                height: 310px;
                padding: 5px 0px;
                padding-top: 50px;
                font-family: 'Archivo Black', sans-serif;
            }

            .content-p1 {
                margin-top: 100px;
            }

            .content-a1 {
                margin-top: 60px;
                padding: 10px;
                background-color: rgba(70, 70, 90, 0.863);
                color: white;
                border-radius: 7px;
                text-decoration: none;
            }

            .content-a1:hover {
                background-color: rgba(70, 70, 90, 0.527);
            }

            .content-p2 {
                margin-top: 70px;
            }

            .content-a2 {
                color: rgba(103, 106, 109, 0.452);
                font-size: 12px;
            }

            h4 {
                margin-top: 25px;
                font-size: 12px;
            }

            h1 {
                letter-spacing: 3px;
                font-size: 18px;
            }
        }

        @media only screen and (min-width: 376px) and (max-width: 411px) {
            .all {
                width: 411px;
                display: flex;
                flex-direction: column;
            }

            .img img {
                width: 411px;
                height: 450px;
            }

            .content {
                text-align: center;
                width: 411px;
                height: 310px;
                padding: 5px 0px;
                padding-top: 50px;
                font-family: 'Archivo Black', sans-serif;
            }

            .content-p1 {
                margin-top: 100px;
            }

            .content-a1 {
                margin-top: 60px;
                padding: 10px;
                background-color: rgba(70, 70, 90, 0.863);
                color: white;
                border-radius: 7px;
                text-decoration: none;
            }

            .content-a1:hover {
                background-color: rgba(70, 70, 90, 0.527);
            }

            .content-p2 {
                margin-top: 70px;
            }

            .content-a2 {
                color: rgba(103, 106, 109, 0.452);
                font-size: 12px;
            }

            h4 {
                margin-top: 25px;
                font-size: 12px;
            }

            h1 {
                letter-spacing: 3px;
                font-size: 20px;
            }
        }

        @media only screen and (min-width: 412px) and (max-width: 414px) {
            .all {
                width: 414px;
                display: flex;
                flex-direction: column;
            }

            .img img {
                width: 414px;
                height: 450px;
            }

            .content {
                text-align: center;
                width: 414px;
                height: 310px;
                padding: 5px 0px;
                padding-top: 50px;
                font-family: 'Archivo Black', sans-serif;
            }

            .content-p1 {
                margin-top: 100px;
            }

            .content-a1 {
                margin-top: 60px;
                padding: 10px;
                background-color: rgba(70, 70, 90, 0.863);
                color: white;
                border-radius: 7px;
                text-decoration: none;
            }

            .content-a1:hover {
                background-color: rgba(70, 70, 90, 0.527);
            }

            .content-p2 {
                margin-top: 70px;
            }

            .content-a2 {
                color: rgba(103, 106, 109, 0.452);
                font-size: 12px;
            }

            h4 {
                margin-top: 25px;
                font-size: 12px;
            }

            h1 {
                letter-spacing: 3px;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <center>
        <div class="all">
            <div class="header">
                <img src="rectangle.svg" alt="">
            </div>
            <div class="img"><img src="/download.png" alt="Frendy_Logo"></div>
            <div class="content">
                <h1>WELCOME TO FRENDY</h1>
                <h4>Frendy Partner Registration Form</h4><br>
                <form action="/form2-language" method="post">
                    <button class="btn content-p1 content-a1" type="submit" name="languageButton" value="gujarati">REGISTER NOW</button>
                    <p class="content-p2"><a class="content-a2" href="" style="text-decoration: none;">TERMS & CONDITIONS</a>
                    </p>
                </form>
    
                <!-- <p class="content-p1"><a class="content-a1" href="/form2">REGISTER NOW</a></p> -->
                <!-- <p class="content-p2"><a class="content-a2" href="" style="text-decoration: none;">TERMS & CONDITIONS</a>
                </p> -->
            </div>
        </div>
    </center>
</body>

</html>
