
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frendy Partner Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="app.js"></script>
    <style>
        .all {
            display: flex;
            /* border: 3px solid orange; */
            margin: 0px 150px 0px 130px;
            width: fit-content;
        }

        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            width: 500px;
            height: fit-content;
            margin: 50px 50px 50px 0px;
        }

        .heading {
            text-align: center;
        }

        .progress {
            height: 100px;
            text-align: center;
        }

        .progress-info {
            margin-top: -30px;
        }

        .progress-info span {
            font-weight: bold;
            font-size: 15px;
        }

        .progress-info-span-1 {
            margin: 0px 0px 0px 0px;
        }

        .progress-info-span-2 {
            margin: 0px 0px 0px 25px;
        }

        .progress-info-span-3 {
            margin: 0px 0px 0px 50px;
            color: rgba(0, 0, 0, 0.356);
        }

        .progress-info-span-4 {
            margin: 0px 0px 0px 62px;
            color: rgba(0, 0, 0, 0.356);
        }

        .form {
            padding: 20px;
            /* width: 600px; */
        }

        .btn {
            padding: 15px 50px;
            font-weight: bold;
            font-size: 15px;
            margin: 15px 15px;
            color: white;
            background-color: rgb(96, 87, 104);
            border: none;
            outline: none;
            border-radius: 5px;
        }

        .Path_20 {
            overflow: visible;
            position: absolute;
            width: 12px;
            height: 12px;
            left: 474px;
            top: 155px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        #Path_20 {
            fill: white;
            /* fill: black; */
        }

        .Path_21 {
            overflow: visible;
            position: absolute;
            width: 12px;
            height: 12px;
            left: 607px;
            top: 155px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        #Path_21 {
            fill: white;
            /* fill: black; */
        }

        .image-section {
            /* margin: 50px; */
            /* width: 600px; */
            text-align: center;
            height: fit-content;
        }

        .image-section-img-small img {
            overflow: visible;
            width: 200px;
            height: 200px;
        }

        .image-section-img-large img {
            width: 300px;
            height: 400px;
            overflow: visible;
        }

        #first {
            padding: 5px 10px;
            width: 400px;
            border: none;
            outline: none;
        }
        input {
            padding: 0px 30px;
        }
        .header{
            display: none;
        }
        @media only screen and (max-width: 360px) {
            .Path_20 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 80px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_20 {
                fill: white;
                /* fill: black; */
            }

            .Path_21 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 213px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_21 {
                fill: white;
                /* fill: black; */
            }

            .header {
                height: 80px;
                width: 535px;
                background: linear-gradient(90deg, #5A55AA 6.67%, #242348 92.08%);
            }

            .header>.logo>img {
                width: 80px;
                height: auto;
                margin-left: 25px;
            }
            .form {
                padding: 80px 0px 0px 0px;
            }

            .container {
                margin-top: -50px;
                margin-left: 35px;
            }

            .image-section-img-large img {
                display: none;
            }

            .image-section-img-small img {
                display: none;
            }

            .all {
                width: 360px;
                margin-left: 0px;
                flex-direction: column;
                height: fit-content;
            }

            .image-section {
                width: 600px;
                text-align: center;
                height: fit-content;
            }

            .heading {
                display: none;
            }

            .progress {
                /* height: 100px; */
                text-align: center;
                margin-top: 60px;
            }

            .progress-info {
                margin-top: -20px;
            }

            .progress-info span {
                font-weight: bold;
                font-size: 18px;
            }

            .progress-info-span-1 {
                margin: 0px 25px 0px -15px;
            }

            .progress-info-span-2 {
                margin: 0px 0px 0px 5px;
            }

            .progress-info-span-3 {
                margin: 0px 5px 0px 35px;
            }

            .progress-info-span-4 {
                margin: 0px 0px 0px 25px;
            }

            #form2last_name input {
                /* width: 50px; */
            }

            .btn {
                margin-top: 100px;
            }

            .header {
                display: block;
            }

        }
        @media only screen and (min-width: 361px) and (max-width: 375px) {
            .Path_20 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 80px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_20 {
                fill: white;
                /* fill: black; */
            }

            .Path_21 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 213px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_21 {
                fill: white;
                /* fill: black; */
            }

            .header {
                height: 80px;
                width: 535px;
                background: linear-gradient(90deg, #5A55AA 6.67%, #242348 92.08%);
            }

            .header>.logo>img {
                width: 80px;
                height: auto;
                margin-left: 25px;
            }
            .form {
                padding: 80px 0px 0px 0px;
            }

            .container {
                margin-top: -50px;
                margin-left: 35px;
            }

            .image-section-img-large img {
                display: none;
            }

            .image-section-img-small img {
                display: none;
            }

            .all {
                width: 360px;
                margin-left: 0px;
                flex-direction: column;
                height: fit-content;
            }

            .image-section {
                width: 600px;
                text-align: center;
                height: fit-content;
            }

            .heading {
                display: none;
            }

            .progress {
                /* height: 100px; */
                text-align: center;
                margin-top: 60px;
            }

            .progress-info {
                margin-top: -20px;
            }

            .progress-info span {
                font-weight: bold;
                font-size: 18px;
            }

            .progress-info-span-1 {
                margin: 0px 25px 0px -15px;
            }

            .progress-info-span-2 {
                margin: 0px 0px 0px 5px;
            }

            .progress-info-span-3 {
                margin: 0px 5px 0px 35px;
            }

            .progress-info-span-4 {
                margin: 0px 0px 0px 25px;
            }

            #form2last_name input {
                /* width: 50px; */
            }

            .btn {
                margin-top: 100px;
            }

            .header {
                display: block;
            }

        }
        @media only screen and (min-width: 376px) and (max-width: 411px) {
            .Path_20 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 80px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_20 {
                fill: white;
                /* fill: black; */
            }

            .Path_21 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 213px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_21 {
                fill: white;
                /* fill: black; */
            }

            .header {
                height: 80px;
                width: 535px;
                background: linear-gradient(90deg, #5A55AA 6.67%, #242348 92.08%);
            }

            .header>.logo>img {
                width: 80px;
                height: auto;
                margin-left: 25px;
            }
            .form {
                padding: 80px 0px 0px 0px;
            }

            .container {
                margin-top: -50px;
                margin-left: 35px;
            }

            .image-section-img-large img {
                display: none;
            }

            .image-section-img-small img {
                display: none;
            }

            .all {
                width: 360px;
                margin-left: 0px;
                flex-direction: column;
                height: fit-content;
            }

            .image-section {
                width: 600px;
                text-align: center;
                height: fit-content;
            }

            .heading {
                display: none;
            }

            .progress {
                /* height: 100px; */
                text-align: center;
                margin-top: 60px;
            }

            .progress-info {
                margin-top: -20px;
            }

            .progress-info span {
                font-weight: bold;
                font-size: 18px;
            }

            .progress-info-span-1 {
                margin: 0px 25px 0px -15px;
            }

            .progress-info-span-2 {
                margin: 0px 0px 0px 5px;
            }

            .progress-info-span-3 {
                margin: 0px 5px 0px 35px;
            }

            .progress-info-span-4 {
                margin: 0px 0px 0px 25px;
            }

            #form2last_name input {
                /* width: 50px; */
            }

            .btn {
                margin-top: 100px;
            }

            .header {
                display: block;
            }

        }
        @media only screen and (min-width: 412px) and (max-width: 414px) {
            .Path_20 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 80px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_20 {
                fill: white;
                /* fill: black; */
            }

            .Path_21 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 213px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_21 {
                fill: white;
                /* fill: black; */
            }

            .header {
                height: 80px;
                width: 535px;
                background: linear-gradient(90deg, #5A55AA 6.67%, #242348 92.08%);
            }

            .header>.logo>img {
                width: 80px;
                height: auto;
                margin-left: 25px;
            }
            .form {
                padding: 80px 0px 0px 0px;
            }

            .container {
                margin-top: -50px;
                margin-left: 35px;
            }

            .image-section-img-large img {
                display: none;
            }

            .image-section-img-small img {
                display: none;
            }

            .all {
                width: 360px;
                margin-left: 0px;
                flex-direction: column;
                height: fit-content;
            }

            .image-section {
                width: 600px;
                text-align: center;
                height: fit-content;
            }

            .heading {
                display: none;
            }

            .progress {
                /* height: 100px; */
                text-align: center;
                margin-top: 60px;
            }

            .progress-info {
                margin-top: -20px;
            }

            .progress-info span {
                font-weight: bold;
                font-size: 18px;
            }

            .progress-info-span-1 {
                margin: 0px 25px 0px -15px;
            }

            .progress-info-span-2 {
                margin: 0px 0px 0px 5px;
            }

            .progress-info-span-3 {
                margin: 0px 5px 0px 35px;
            }

            .progress-info-span-4 {
                margin: 0px 0px 0px 25px;
            }

            #form2last_name input {
                /* width: 50px; */
            }

            .btn {
                margin-top: 100px;
            }

            .header {
                display: block;
            }

        }
    </style>
</head>

<body>
    <div class="all">
        <div class="header">
            <div class="logo">
                <img src="logo.jpeg" alt="">
            </div>
        </div>
        <div class="image-section">
            <div class="image-section-img-small"><img src="2.jpg" alt=""></div>
            <div class="image-section-img-large"><img src="1.jpg" alt=""></div>
        </div>
        <div class="container">
            <div class="heading">
                <h1>WELCOME TO FRENDY</h1>
                <h3>ફ્રેન્ડી  પાર્ટનર્સ  રજિસ્ટ્રેશન ફોર્મ</h3>
            </div>
            <svg class="Path_20" viewBox="3.4 5.6 10.609 8.077">
                <path id="Path_20"
                    d="M 6.775557518005371 11.98944854736328 L 4.243889808654785 9.457779884338379 L 3.400000095367432 10.30166912078857 L 6.775557518005371 13.67722702026367 L 14.00889492034912 6.443889617919922 L 13.16500663757324 5.599999904632568 L 6.775557518005371 11.98944854736328 Z">
                </path>
            </svg>
            <svg class="Path_21" viewBox="3.4 5.6 10.609 8.077">
                <path id="Path_21"
                    d="M 6.775557518005371 11.98944854736328 L 4.243889808654785 9.457779884338379 L 3.400000095367432 10.30166912078857 L 6.775557518005371 13.67722702026367 L 14.00889492034912 6.443889617919922 L 13.16500663757324 5.599999904632568 L 6.775557518005371 11.98944854736328 Z">
                </path>
            </svg>
            <div class="progress">
                <svg height="100" width="20">
                    <circle cx="10" cy="50" r="8" stroke="black" stroke-width="1" fill="black" />
                </svg>
                <svg height="100" width="105">
                    <path d="M 0 50 l 105 0" stroke="black" stroke-width="1" fill="black" />
                </svg>
                <svg height="100" width="20">
                    <circle cx="10" cy="50" r="8" stroke="black" stroke-width="1" fill="black" />
                </svg>
                <svg height="100" width="105">
                    <path d="M 0 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 15 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 30 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 45 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 60 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 75 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 90 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 105 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                </svg>
                <svg height="100" width="20">
                    <circle cx="10" cy="50" r="8" stroke="black" stroke-width="1" fill="white" />
                </svg>
                <svg height="100" width="105">
                    <path d="M 0 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 15 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 30 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 45 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 60 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 75 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 90 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 105 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                </svg>
                <svg height="100" width="20">
                    <circle cx="10" cy="50" r="8" stroke="black" stroke-width="1" fill="white" />
                </svg>
            </div>
            <div class="progress-info">
                <span class="progress-info-span-1">Personal Details</span>
                <span class="progress-info-span-2">General Info</span>
                <span class="progress-info-span-3">Other Details</span>
                <span class="progress-info-span-4">Submit</span>
            </div>
            <div class="form">
                <form method="POST" action="/form3-data">
                    <div style="margin: 10px 10px 0px 12px;">
                        <strong>વ્યવસાય:</strong> <br> <br>
                        <input type="checkbox" name="form3occupation" value="Service/Job"> સેવા / નોકરી
                        &nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="checkbox" name="form3occupation" value="Business"> બિઝનેસ
                        &nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="checkbox" name="form3occupation" value="Housewife"> ગૃહિણી
                    </div>
                    <br>
                    <div style="margin: 10px 10px 0px 12px;">
                        <strong id="margin">જો વ્યવસાય, તો કયા પ્રકારનો વ્યવસાય:</strong> <br> <br>
                        <input type="checkbox" name="form3business" value="Shop"> દુકાન &nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="checkbox" name="form3business" value="Trading"> વેપાર &nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="checkbox" name="form3business" value="Manufacturing"> ઉત્પાદન
                        &nbsp&nbsp&nbsp&nbsp&nbsp <br><br>
                        <input type="checkbox" name="form3business" value="Service Business"> સેવા વ્યવસાય
                        &nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="checkbox" name="form3business" value="Grocery"> કરિયાણા &nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="checkbox" name="form3business" value="Beauty"> સુંદરતા
                    </div> <br>
                    <div style="margin: 10px 10px 0px 12px;">
                        <strong> ફ્રેન્ડી પાર્ટનર્સ તરીકે, તમે કામ કરો છો : </strong><br> <br>
                        <input type="checkbox" name="form3frendy_partner" value="Alone"> એકલા &nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="checkbox" name="form3frendy_partner" value="With spouse"> પતિ સાથે. પતિ / પત્નીનું નામ
                        &nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="checkbox" name="form3frendy_partner" value="Others"> અન્યનો ઉલ્લેખ કરો ______
                    </div> <br>
                    <h3 style="margin: 15px 15px;">More Info</h3>
                    <div style="margin: 10px 10px 0px 12px;">
                        <strong>તમારી પાસે સ્માર્ટફોન છે? </strong><br> <br>
                        <input type="checkbox" name="form3smart_phone" value="YES"> હા &nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="checkbox" name="form3smart_phone" value="NO"> ના
                    </div> <br>
                    <div style="margin: 10px 10px 0px 12px;">
                        <strong> તમે કયા ડિજિટલ ચુકવણી મોડનો ઉપયોગ કરો છો? </strong><br> <br>
                        <input type="checkbox" name="form3payment_mode" value="UPI"> યુપીઆઈ &nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="checkbox" name="form3payment_mode" value="GPAY"> જીપીએ &nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="checkbox" name="form3payment_mode" value="OTHERS"> વગેર
                    </div> <br>
                    <div style="margin: 10px 10px 0px 12px;">
                        <strong> શું તમે સંયુક્ત કુટુંબમાં રહો છો? </strong><br> <br>
                        <input type="checkbox" name="form3joint_family" value="YES"> હા  &nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="checkbox" name="form3-joint_family" value="NO"> ના
                    </div> <br>
                    <div style="margin: 10px 10px 0px 12px;">
                        <strong> તમે જે ફ્લાઇટના માલિક છો ત્યાંથી તમે ફ્રાન્ડી પાર્ટનર્સ તરીકે કામ કરો છો? </strong><br> <br>
                        <input type="checkbox" name="form3own_flat" value="YES"> હા  &nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="checkbox" name="form3own_flat" value="Relative"> Relative &nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="checkbox" name="form3own_flat" value="NO"> ના
                    </div> <br>
                    <div style="margin: 10px 10px 0px 12px;">
                        <strong> જો ભાડે આપવામાં આવે તો તમે આ મકાનમાં કેટલા સમયથી રહ્યા છો? </strong><br> <br>
                        <input type="checkbox" name="form3stay_house" value="Less than a year"> એક વર્ષ કરતા ઓછા
                        &nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="checkbox" name="form3stay_house" value="1–2 years"> 1 - 2 વર્ષ
                        &nbsp&nbsp&nbsp&nbsp&nbsp
                        <input type="checkbox" name="form3stay_house" value="More than 2 years"> 2 વર્ષથી વધુ
                    </div> <br>
                    <button class="btn" name="languageButton" value="english">Proceed</button>
					<input class="btn" type="button" value="Go back!" onclick="history.back()">
                </form>
            </div>
        </div>
    </div>
</body>

</html>
