<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frendy Partner Registration</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            width: fit-content;
            height: fit-content;
            margin: 50px 50px 50px 0px;
        }

        .heading {
            text-align: center;
        }

        .progress {
            height: 100px;
            text-align: center;
        }

        .progress-info {
            margin-top: -30px;
        }

        .progress-info span {
            font-weight: bold;
            font-size: 15px;
        }

        .progress-info-span-1 {
            margin: 0px 0px 0px 0px;
        }

        .progress-info-span-2 {
            margin: 0px 0px 0px 25px;
            color: rgba(0, 0, 0, 0.356);
        }

        .progress-info-span-3 {
            margin: 0px 0px 0px 50px;
            color: rgba(0, 0, 0, 0.356);
        }

        .progress-info-span-4 {
            margin: 0px 0px 0px 62px;
            color: rgba(0, 0, 0, 0.356);
        }

        .form {
            margin: 25px 0px;
            padding: 15px;
        }

        .form-up {
            display: flex;
        }

        .form-up-left {
            /* width: 290px; */
        }

        .form-up-right {
            /* width: 300px; */
            /* margin-left: 20px; */
        }

        .form-up input {
            border: none;
            outline: none;
        }

        .form-middle input {
            border: none;
            /* width: 515px; */
            outline: none;
        }

        .form-down {
            display: flex;
        }

        .form-down-left {
            /* width: 290px; */
        }

        .form-down-right {
            /* width: 300px; */
            margin-left: 20px;
        }

        .form-down input {
            border: none;
            outline: none;
        }

        .btn {
            padding: 15px 50px;
            font-weight: bold;
            font-size: 15px;
            margin: 15px 0px;
            color: white;
            background-color: rgb(96, 87, 104);
            border: none;
            outline: none;
            border-radius: 5px;
        }

        .Path_20 {
            overflow: visible;
            position: absolute;
            width: 12px;
            height: 12px;
            left: 470px;
            top: 155px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }

        #Path_20 {
            fill: white;
            /* fill: black; */
        }

        .image-section {
            /* margin: 50px; */
            width: 300px;
            text-align: center;
            height: fit-content;
        }

        .all {
            display: flex;
            /* border: 3px solid orange; */
            margin: 0px 150px 0px 130px;
            width: 800px;
        }

        .image-section-img-small img {
            overflow: visible;
            width: 200px;
            height: 200px;
        }

        .image-section-img-large img {
            width: 300px;
            height: 400px;
            overflow: visible;
        }

        .header img {
            display: none;
        }

        @media only screen and (max-width: 360px) {
            .form {
                margin: 25px 0px;
                padding-left: 0px;
            }

            .form-up {
                display: flex;
            }

            .form-up-left {}

            .form-up-right {
                margin-left: 0px;
            }

            .form-up input {
                border: none;
                outline: none;
            }

            .form-middle input {
                border: none;
                outline: none;
            }

            .form-down {
                display: flex;
            }

            .form-down-left {}

            .form-down-right {
                margin-left: 0px;
            }

            .form-down input {
                border: none;
                outline: none;
            }

            .Path_20 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 40px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_20 {
                fill: white;
                /* fill: black; */
            }

            .header {
                display: block;
            }

            .header {
                height: 80px;
                width: 500px;
                background: linear-gradient(90deg, #5A55AA 6.67%, #242348 92.08%);
            }

            .header>.logo>img {
                width: 80px;
                height: auto;
                margin-left: 25px;
            }

            label {
                font-size: 20px;
            }

            .form {
                padding: 80px 0px 0px 0px;
            }

            .container {
                margin-top: -50px;
                margin-left: 15px;
            }

            .image-section-img-large img {
                display: none;
            }

            .image-section-img-small img {
                display: none;
            }

            .all {
                width: 360px;
                margin-left: 0px;
                flex-direction: column;
                height: fit-content;
            }

            .heading {
                display: none;
            }

            .progress {
                text-align: center;
                margin-top: 60px;
            }

            .progress-info {
                margin-top: -20px;
            }

            .progress-info span {
                font-weight: bold;
                font-size: 15px;
            }

            .progress-info-span-1 {
                margin: 0px 25px 0px -10px;
            }

            .progress-info-span-2 {
                margin: 0px 25px 0px 0px;
            }

            .progress-info-span-3 {
                margin: 0px 5px 0px 35px;
            }

            .progress-info-span-4 {
                margin: 0px 0px 0px 40px;
            }

            #margin {
                padding: 15px 0px;
            }

            .btn {
                margin-top: 100px;
            }

            input {
                width: 90px;
            }
        }

        @media only screen and (min-width: 361px) and (max-width: 375px) {
            .form {
                margin: 25px 0px;
                padding-left: 0px;
            }

            .form-up {
                display: flex;
            }

            .form-up-left {}

            .form-up-right {
                margin-left: 0px;
            }

            .form-up input {
                border: none;
                outline: none;
            }

            .form-middle input {
                border: none;
                outline: none;
            }

            .form-down {
                display: flex;
            }

            .form-down-left {}

            .form-down-right {
                margin-left: 0px;
            }

            .form-down input {
                border: none;
                outline: none;
            }

            .Path_20 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 40px;
                top: 155px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_20 {
                fill: white;
                /* fill: black; */
            }

            .header {
                height: 80px;
                width: 500px;
                background: linear-gradient(90deg, #5A55AA 6.67%, #242348 92.08%);
            }

            .header>.logo>img {
                width: 80px;
                height: auto;
                margin-left: 25px;
            }

            label {
                font-size: 20px;
            }

            .form {
                padding: 80px 0px 0px 0px;
            }

            .container {
                margin-top: -50px;
                margin-left: 15px;
            }

            .image-section-img-large img {
                display: none;
            }

            .image-section-img-small img {
                display: none;
            }

            .all {
                width: 360px;
                margin-left: 0px;
                flex-direction: column;
                height: fit-content;
            }

            .heading {
                display: none;
            }

            .progress {
                text-align: center;
                margin-top: 60px;
            }

            .progress-info {
                margin-top: -20px;
            }

            .progress-info span {
                font-weight: bold;
                font-size: 15px;
            }

            .progress-info-span-1 {
                margin: 0px 25px 0px -10px;
            }

            .progress-info-span-2 {
                margin: 0px 25px 0px 0px;
            }

            .progress-info-span-3 {
                margin: 0px 5px 0px 35px;
            }

            .progress-info-span-4 {
                margin: 0px 0px 0px 40px;
            }

            #margin {
                padding: 15px 0px;
            }

            .btn {
                margin-top: 100px;
            }

            input {
                width: 90px;
            }
        }

        @media only screen and (min-width: 376px) and (max-width: 411px) {
            .form {
                margin: 25px 0px;
                padding-left: 0px;
            }

            .form-up {
                display: flex;
            }

            .form-up-left {}

            .form-up-right {
                margin-left: 0px;
            }

            .form-up input {
                border: none;
                outline: none;
            }

            .form-middle input {
                border: none;
                outline: none;
            }

            .form-down {
                display: flex;
            }

            .form-down-left {}

            .form-down-right {
                margin-left: 0px;
            }

            .form-down input {
                border: none;
                outline: none;
            }

            .Path_20 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 40px;
                top: 135px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_20 {
                fill: white;
                /* fill: black; */
            }

            .header {
                height: 80px;
                width: 475px;
                background: linear-gradient(90deg, #5A55AA 6.67%, #242348 92.08%);
            }

            .header>.logo>img {
                width: 80px;
                height: auto;
                margin-left: 25px;
            }

            label {
                font-size: 20px;
            }

            .form {
                padding: 80px 0px 0px 0px;
            }

            .container {
                margin-top: -50px;
                margin-left: 15px;
            }

            .image-section-img-large img {
                display: none;
            }

            .image-section-img-small img {
                display: none;
            }

            .all {
                width: 360px;
                margin-left: 0px;
                flex-direction: column;
                height: fit-content;
            }

            .heading {
                display: none;
            }

            .progress {
                text-align: center;
                margin-top: 60px;
            }

            .progress-info {
                margin-top: -20px;
            }

            .progress-info span {
                font-weight: bold;
                font-size: 15px;
            }

            .progress-info-span-1 {
                margin: 0px 25px 0px -10px;
            }

            .progress-info-span-2 {
                margin: 0px 25px 0px 0px;
            }

            .progress-info-span-3 {
                margin: 0px 5px 0px 35px;
            }

            .progress-info-span-4 {
                margin: 0px 0px 0px 40px;
            }

            #margin {
                padding: 15px 0px;
            }

            .btn {
                margin-top: 100px;
            }

            input {
                width: 90px;
            }
        }

        @media only screen and (min-width: 412px) and (max-width: 414px) {
            .form {
                margin: 25px 0px;
                padding-left: 0px;
            }

            .form-up {
                display: flex;
            }

            .form-up-left {}

            .form-up-right {
                margin-left: 0px;
            }

            .form-up input {
                border: none;
                outline: none;
            }

            .form-middle input {
                border: none;
                outline: none;
            }

            .form-down {
                display: flex;
            }

            .form-down-left {}

            .form-down-right {
                margin-left: 0px;
            }

            .form-down input {
                border: none;
                outline: none;
            }

            .Path_20 {
                overflow: visible;
                position: absolute;
                width: 12px;
                height: 12px;
                left: 40px;
                top: 155px;
                transform: matrix(1, 0, 0, 1, 0, 0);
            }

            #Path_20 {
                fill: white;
                /* fill: black; */
            }

            .header {
                height: 100px;
                width: 100%;
                /* width: 360px; */
                background: linear-gradient(90deg, #5A55AA 6.67%, #242348 92.08%);
            }

            .header>.logo>img {
                width: 80px;
                height: auto;
            }

            label {
                font-size: 20px;
            }

            .form {
                padding: 80px 0px 0px 0px;
            }

            .container {
                margin-top: -50px;
                margin-left: 15px;
            }

            .image-section-img-large img {
                display: none;
            }

            .image-section-img-small img {
                display: none;
            }

            .all {
                width: 360px;
                margin-left: 0px;
                flex-direction: column;
                height: fit-content;
            }

            .heading {
                display: none;
            }

            .progress {
                text-align: center;
                margin-top: 60px;
            }

            .progress-info {
                margin-top: -20px;
            }

            .progress-info span {
                font-weight: bold;
                font-size: 15px;
            }

            .progress-info-span-1 {
                margin: 0px 25px 0px -10px;
            }

            .progress-info-span-2 {
                margin: 0px 25px 0px 0px;
            }

            .progress-info-span-3 {
                margin: 0px 5px 0px 35px;
            }

            .progress-info-span-4 {
                margin: 0px 0px 0px 40px;
            }

            #margin {
                padding: 15px 0px;
            }

            .btn {
                margin-top: 100px;
            }

            input {
                width: 90px;
            }
        }

        input {
            width: 100px;
        }
        .btn:hover{
            background-color:rgba(0, 128, 0, 0.767);
        }
    </style>
</head>

<body>
   <center>
    <div class="all">
        <div class="header">
            <div class="logo">
                <img src="logo.jpeg" alt="">
            </div>
        </div>
        <div class="image-section">
            <div class="image-section-img-small"><img src="2.jpg" alt=""></div>
            <div class="image-section-img-large"><img src="1.jpg" alt=""></div>
        </div>
        <div class="container">
            <div class="heading">
                <h1>WELCOME TO FRENDY</h1>
                <h3>Frendy Partner Registration Form</h3>
            </div>
            <svg class="Path_20" viewBox="3.4 5.6 10.609 8.077">
                <path id="Path_20"
                    d="M 6.775557518005371 11.98944854736328 L 4.243889808654785 9.457779884338379 L 3.400000095367432 10.30166912078857 L 6.775557518005371 13.67722702026367 L 14.00889492034912 6.443889617919922 L 13.16500663757324 5.599999904632568 L 6.775557518005371 11.98944854736328 Z">
                </path>
            </svg>
            <div class="progress">
                <svg height="100" width="20">
                    <circle cx="10" cy="50" r="8" stroke="black" stroke-width="1" fill="black" />
                </svg>
                <svg height="100" width="105">
                    <path d="M 0 50 l 105 0" stroke="black" stroke-width="1" fill="" />
                </svg>

                <svg height="100" width="20">
                    <circle cx="10" cy="50" r="8" stroke="black" stroke-width="1" fill="white" />
                </svg>
                <svg height="100" width="105">
                    <path d="M 0 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 15 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 30 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 45 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 60 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 75 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 90 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 105 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                </svg>
                <svg height="100" width="20">
                    <circle cx="10" cy="50" r="8" stroke="black" stroke-width="1" fill="white" />
                </svg>
                <svg height="100" width="105">
                    <path d="M 0 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 15 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 30 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 45 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 60 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 75 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 90 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                    <path d="M 105 50 l 8 0" stroke="black" stroke-width="3" fill="none" />
                </svg>
                <svg height="100" width="20">
                    <circle cx="10" cy="50" r="8" stroke="black" stroke-width="1" fill="white" />
                </svg>
            </div>
            <div class="progress-info">
                <span class="progress-info-span-1">Personal Details</span>
                <span class="progress-info-span-2">General Info</span>
                <span class="progress-info-span-3">Other Details</span>
                <span class="progress-info-span-4">Submit</span>
            </div>
            <div class="form">
                <form method="POST" action="/form2-data">
                    <div class="form-up">
                        <div class="form-up-left">
                            <div id="margin" class="form-up-left-1"><label for="">First Name
                                    &nbsp;&nbsp;&nbsp;&nbsp; </label>
                                <input type="text" name="form2first_name" required>
                                <svg height="8" width="210">
                                    <path d="M 90 5 l 120 0" stroke="black" stroke-width="1" fill="" />
                                </svg>
                            </div>
                            <div id="margin" class="form-up-right-1"><label for="">Last Name
                                    &nbsp;&nbsp;&nbsp;&nbsp;</label>
                                <input id="form2last_name" type="text" name="form2last_name" required>
                                <svg height="8" width="210">
                                    <path d="M 90 5 l 120 0" stroke="black" stroke-width="1" fill="" />
                                </svg>
                            </div>
                        </div>
                        <div class="form-up-right">
                            <div id="margin" class="form-up-left-2"><label for="">Age
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                <input type="text" name="form2age" required>
                                <svg height="8" width="210">
                                    <path d="M 90 5 l 120 0" stroke="black" stroke-width="1" fill="" />
                                </svg>
                            </div>
                            <div id="margin" class="form-up-right-2"><label for="">Gender
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                <input type="text" name="form2gender" required>
                                <svg height="8" width="210">
                                    <path d="M 90 5 l 120 0" stroke="black" stroke-width="1" fill="" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div id="margin" class="form-middle">
                        <label for="">Education
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input type="text" name="form2education" required><br>
                        <svg height="8" width="460">
                            <path d="M 90 5 l 330 0" stroke="black" stroke-width="1" fill="" />
                        </svg>
                    </div>
                    <h3 style="margin: 20px 0px;">Address and Contact Detail</h3>
                    <div class="form-down">
                        <div class="form-down-left">
                            <div id="margin" class="form-down-left-1"><label for="" name="form2-house">House
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                <input type="text" name="form2house" required>
                                <svg height="8" width="210">
                                    <path d="M 90 5 l 120 0" stroke="black" stroke-width="1" fill="" />
                                </svg></div>
                            <div id="margin" class="form-down-left-2"><label for="">Apartment
                                    &nbsp;&nbsp;&nbsp;&nbsp;</label>
                                <input type="text" name="form2apartment" required>
                                <svg height="8" width="210">
                                    <path d="M 90 5 l 120 0" stroke="black" stroke-width="1" fill="" />
                                </svg>
                            </div>
                            <div id="margin" class="form-down-left-1"><label for="">City
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                <input type="text" name="form2city" required>
                                <svg height="8" width="210">
                                    <path d="M 90 5 l 120 0" stroke="black" stroke-width="1" fill="" />
                                </svg></div>
                            <div id="margin" class="form-down-left-2"><label for="">Pincode
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                <input type="text" name="form2pincode" required>
                                <svg height="8" width="210">
                                    <path d="M 90 5 l 120 0" stroke="black" stroke-width="1" fill="" />
                                </svg>
                            </div>
                        </div>
                        <div class="form-down-right">
                            <div id="margin" class="form-down-right-1"><label for="">Block/Building </label>
                                <input type="text" name="form2block" required>
                                <svg height="8" width="220">
                                    <path d="M 100 5 l 120 0" stroke="black" stroke-width="1" fill="" />
                                </svg>
                            </div>
                            <div id="margin" class="form-down-right-2"><label for="">Colony/Area
                                    &nbsp;&nbsp;&nbsp;</label>
                                <input type="text" name="form2colony">
                                <svg height="8" width="220">
                                    <path d="M 100 5 l 120 0" stroke="black" stroke-width="1" fill="" />
                                </svg>
                            </div>
                            <div id="margin" class="form-down-right-1"><label for="">District
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                </label>
                                <input type="text" name="form2district" required>
                                <svg height="8" width="220">
                                    <path d="M 100 5 l 120 0" stroke="black" stroke-width="1" fill="" />
                                </svg>
                            </div>
                            <div id="margin" class="form-down-right-2"><label for="">Mobile
                                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                <input type="text" name="form2mobile" required>
                                <svg height="8" width="220">
                                    <path d="M 100 5 l 120 0" stroke="black" stroke-width="1" fill="" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="form-middle" style="padding: 15px 0px;">
                        <label for="">Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                        <input type="text" name="form2email" required><br>
                        <svg height="8" width="460">
                            <path d="M 90 0.5 l 330 0" stroke="black" stroke-width="1" fill="" />
                        </svg>
                    </div>
                    <button class="btn" name="languageButton" value="english">Proceed</button>
                    <button class="btn" name="languageButton" value="english">Back</button>
                </form>
            </div>
        </div>
    </div>
   </center>
</body>

</html>